{
  "name": "hackathon_node",
  "version": "0.0.1",
  "description": "'Hackathon scaffold'",
  "main": "server.js",
  "scripts": {
    "test": "test.js",
    "start": "node server.js"
  },
  "author": "The House",
  "license": "UNLICENSED"
}
